# Below code is used to set backend only
s3_bucket                       	=	"terraform-class-aizada"
s3_folder_region                	=	"us-east-1"
vpc_id		    	            	=	"vpc-0c2d36621d0a0f3d8"
zone_id			                    =	"Z2T1502YB519YD" 
domain			                    =	"theaizada.com"
base_domain			                =	"theaizada.com"
region 			                    = 	"us-east-1"
s3_folder_project               	=   	"r1soft"  


# Please do not change below
environment                     	=   	"tools"
s3_folder_type                  	=   	"tools"
s3_tfstate_file                 	=   	"jenkins.tfstate"
instance_type		            	=   	"t2.medium"
key_name	    	            	=	"jenkins"
user		    	            	= 	"ec2-user"
ssh_key_location	            	=	"~/.ssh/id_rsa"                                                  
